{% extends 'basic/base.html' %}
{% block content %}
<ul class="row">
    {% for product in products %}
        <li class="col-6">
            <div class="theme-card">
                <div class="theme-card__body">
                    <a class="d-block" href="https://themes.getbootstrap.com/product/booking-multipurpose-booking-and-directory-theme/">
                        <img src="{{product.image.url}}">
                    </a>

                    <a class="theme-card__body__overlay btn btn-brand btn-sm" target="_blank" href="{% url 'detail' product.id %}">More...</a>
                </div>
                <div class="theme-card__footer">
                    <div class="theme-card__footer__item"><a class="theme-card__title mr-1" href="https://themes.getbootstrap.com/product/booking-multipurpose-booking-and-directory-theme/">Booking – Multipurpose Booking and Directory Theme</a>
                        <p class="theme-card__info">
                            </p><ul class="prod_cats_list"><li><a href="https://themes.getbootstrap.com/product-category/ecommerce-retail/">{{ product.created_at }}</a></li></ul>                <p></p>
                    </div>
                    <div class="theme-card__footer__item">
                        <p class="theme-card__price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>{{ product.price }}</span></p>
                    </div>
                </div>
            </div>
        </li>
    {% endfor %}
    </ul>
{% endblock %}